<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox 를 축에 따라 정렬</title>
  <style>
    /* 주축정렬 예제 */
    .main-axis-container {
      height: 200px;
      border: 4px solid black;
      display: flex;
      /*flex-direction: row;*/
      justify-content: space-around;
    }
    .item {
      height: 100px;
      border: 4px solid blue;
      /* 텍스트 정렬 */
      font-size: 50px;
      text-align: center;
      line-height: 100px;
    }
    .main-axis-item {
      width: 100px;
    }
    /* 교차축 정렬 예제 */
    .cross-axis-container {
      height: 400px;
      border: 4px solid black;
      display: flex;
      flex-flow: row wrap;
      /* 교차축 기본 정렬 */
      align-items: center;
      /* 교차축 줄바꿈 특수 정렬 */
      /* justify-content 와 유사한 속성들 적용 가능 */
      align-content: space-between;
    }
    .cross-axis-item {
      width: 400px;
    }
    /* 교차축 정렬 예제2 */
    .cross-axis-container2 {
      flex-flow: row nowrap;

      /* 교차축 기본 정렬 */
      /*align-items: flex-start;*/
      /*align-items: center;*/
      align-items: baseline;
    }

    .cross-axis-item1 {

    }
    .cross-axis-item2 {
      height: 150px;
      /*line-height: 150px;*/
    }
    .cross-axis-item3 {
      height: 200px;
      line-height: 400px;
    }
    .cross-axis-item4 {
      height: 250px;
      /*line-height: 250px;*/
    }
    .cross-axis-item5 {
      height: 300px;
      line-height: 300px;
    }

    /* 양축 정렬 예제 */
    .img-box {
      width: 400px;
      height: 400px;
      border: 4px solid darkgray;

      /* 텍스트 이외 모든 요소 가운데 정렬 예제 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: url("brain_profile.jpg") no-repeat center/cover;
    }


  </style>
</head>
<body>
<!-- 주축 정렬용 박스 -->
<div class="main-axis-container">
  <div class="item main-axis-item">1</div>
  <div class="item main-axis-item">2</div>
  <div class="item main-axis-item">3</div>
  <div class="item main-axis-item">4</div>
  <div class="item main-axis-item">5</div>
</div>
<!-- 교차축 정렬용 박스 -->
<div class="cross-axis-container">
  <div class="item cross-axis-item">1</div>
  <div class="item cross-axis-item">2</div>
  <div class="item cross-axis-item">3</div>
  <div class="item cross-axis-item">4</div>
  <div class="item cross-axis-item">5</div>
</div>
<div class="cross-axis-container cross-axis-container2">
  <div class="item cross-axis-item cross-axis-item1">1</div>
  <div class="item cross-axis-item cross-axis-item2">2</div>
  <div class="item cross-axis-item cross-axis-item3">3</div>
  <div class="item cross-axis-item cross-axis-item4">4</div>
  <div class="item cross-axis-item cross-axis-item5">5</div>
</div>
<!-- 양축 정렬용 프로필 박스-->
<div class="img-box">
  <div class="profile"></div>
</div>

</body>
</html>