<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 박스를 비율로 다루기</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid blue;
            /* 텍스트 정렬 */
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        /* 각 요소를 크기 비율 지정하여 컨테이너 내부에서 핸들링 */
        .item1 {
            flex: 1;
        }
        .item2 {
            flex: 2;
        }
        .item3 {
            flex: 3;
        }
        /* 각 요소에 컨테이너 잔여 공간 배당 비율을 지정하여 핸들링*/
        .grow-item1 {
            flex-grow: 1;
        }
        .grow-item2 {
            flex-grow: 2;
        }
        .grow-item3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</div>

<div class="container">
    <div class="item grow-item1">1</div>
    <div class="item grow-item2">2</div>
    <div class="item grow-item3">3</div>
</div>


</body>
</html>